.customModalWrap {
  :global(.ant-modal-content) {
    padding: 0 !important;
    background-color: transparent;
  }
}

.content {
  padding: 80px 40px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.illustrateItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .imgWrap{
    width: 152px;
    height: 152px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    &>.imgBg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &>.imgIcon {
      width: 72px;
      height: 72px;
    }
  }

  .title {
    margin: 40px 0 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    white-space: pre-line;
    height: 70px;
  }

  .desc {
    font-size: 13px;
    color: #fff;
    opacity: 0.8;
    text-align: center;
    width: 180px;
  }
}